<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment1"
        android:title="@string/exercise_1"
        android:icon="@drawable/one">
    </item>
    <item
        android:id="@+id/fragment2"
        android:title="@string/exercise_2"
        android:icon="@drawable/two">
    </item><item
        android:id="@+id/homeFragment"
        android:title="@string/exercise_3"
        android:icon="@drawable/three">
    </item>
</menu>